# dd-homework

./: homework_diagram.drawio  pom.xml  Иерархия проекта.docx
repo/: repo.txt
src/main/java/ru/digdes/: Application.java
src/main/java/ru/digdes/controllers/: AdministratorController.java  AdministratorDTO.java  CatalogController.java  CatalogDTO.java  DocumentController.java  DocumentDTO.java  ModeratorController.java  UserController.java  UserDTO.java  VersionController.java  VersionDTO.java
src/main/java/ru/digdes/domains/: Administrator.java  Catalog.java  Document.java  Moderator.java  User.java  Version.java
src/main/java/ru/digdes/repository/: AdministratorRepository.java  AdministratorRepositoryImpl.java  CatalogRepository.java  CatalogRepositoryImpl.java  DocumentRepository.java  DocumentRepositoryImpl.java  ModeratorRepository.java  ModeratorRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  VersionRepository.java  VersionRepositoryImpl.java
src/main/java/ru/digdes/server/: DatabaseConnection.java
src/main/java/ru/digdes/services/: CatalogService.java  CatalogServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  UserService.java  UserServiceImpl.java  VersionService.java  VersionServiceImpl.java
src/main/java/ru/digdes/services/security/: AdministratorService.java  AdministratorServiceImpl.java  ModeratorService.java  ModeratorServiceImpl.java
src/main/java/ru/digdes/servlet/: DemoServlet.java
src/main/java/ru/digdes/version/: VersionOfDocumentCreating.java
src/main/resources/: application.properties  application.yaml  data.sql  liquibase.properties  schema.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/templates/: admins-list.html  catalogs-list.html  documents-list.html  users-list.html  versions-list.html
src/test/resources/: application.properties  data.sql
